.modal {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 50%;
  height: auto;
  background-color: $brightsun;
  border: 1px solid $voodoo;
  padding: 20px;
  border-radius: 4px;
  -webkit-box-shadow: 3px 4px 40px -1px rgba(0, 0, 0, 0.64);
  -moz-box-shadow: 3px 4px 40px -1px rgba(0, 0, 0, 0.64);
  box-shadow: 3px 4px 40px -1px rgba(0, 0, 0, 0.64);
  position: relative;
  &__paragraph {
    font-size: 18px;
    width: 70%;
  }
  &--confirm {
    &::before {
      background-image: url("../images/warning_icon.svg");
    }
  }
  &--info {
    &::before {
      background-image: url("../images/info_icon.svg");
    }
  }
  &::before {
    position: absolute;
    display: inline-block;
    top: 0;
    left: 0;
    content: "";
    width: 30%;
    height: 100%;
    background-size: 90px;
    background-repeat: no-repeat;
    background-color: $drover;
    background-position: right 65% bottom 50%;
    clip-path: polygon(0 0, 100% 0, 60% 100%, 0% 100%);
  }
  @media (max-width: $desktop) {
    position: fixed;
    width: 90vw;
    height: 30vh;
    justify-content: center;
    padding: 10px;
    &__paragraph {
      width: 100%;
      z-index: 1;
      text-align: center;
    }
    &::before {
      width: 100%;
      height: 100%;
      background-image: none;
    }
  }
}

.modal-buttons-wrapper {
  display: flex;
  align-self: center;
}

.modal-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  z-index: 1400;
}
