.locationCard {
  width: 400px;
  max-width: 90%;
  max-height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 50px;
  color: $voodoo;
  box-sizing: content-box;
  padding-bottom: 20px;
  border-left: 4px solid $voodoo;
  border-right: 4px solid $voodoo;
  border-bottom: 4px solid $voodoo;
  -webkit-box-shadow: 2px -2px 4px 0px rgba(0, 0, 0, 0.32);
  -moz-box-shadow: 2px -2px 4px 0px rgba(0, 0, 0, 0.32);
  box-shadow: 2px -2px 4px 0px rgba(0, 0, 0, 0.32);

  &__address-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__address {
    margin: 0;
    padding: 10px;
    color: $voodoo;

    &--icon {
      color: $voodoo;
      padding: 10px;
      font-size: 30px;
    }
  }

  &__btn-wrapper {
    display: flex;
  }

  &__clients-icon-wrapper {
    position: absolute;
    color: $voodoo;
    top: 10px;
    left: 10px;
  }

  &__clients-icon {
    width: 30px;
    height: 30px;
    position: absolute;
    fill: red;
    top: 10px;
    left: 10px;
  }

  &__clients-icon-counter {
    position: absolute;
    top: 0px;
    left: 50px;
    font-size: 22px;
    font-weight: bold;
  }

  &__title-wrapper {
    width: calc(100% + 8px);
    height: 300px;
    background-color: $brightsun;
    clip-path: polygon(0 0, 100% 0, 100% 82%, 0% 100%);
    position: relative;

    &--inner {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      top: 4px;
      left: 4px;
      z-index: -1;
      background-color: #fff;
      width: calc(100% - 8px);
      height: calc(100% - 8px);
      clip-path: polygon(0 0, 100% 0, 100% 82%, 0% 100%);

      &::before {
        content: "";
        background-image: url("../../images/building_compressed.jpg");
        background-size: cover;
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0.3;
      }
    }

    &--subscribed {
      &::after {
        display: block;
        content: "";
        width: 50px;
        height: 50px;
        mask: url("../../images/bell_icon.svg");
        mask-repeat: no-repeat;
        position: absolute;
        right: 5px;
        top: 5px;
        background: $voodoo;
      }
    }
  }

  &__title {
    margin-top: -10px;
    color: $voodoo;
  }

  &--subscribed {
    -webkit-box-shadow: 0px 0px 15px 3px rgba(86, 181, 31, 1);
    -moz-box-shadow: 0px 0px 15px 3px rgba(86, 181, 31, 1);
    box-shadow: 0px 0px 15px 3px rgba(86, 181, 31, 1);
  }
}

.mapForCard {
  margin-top: 50px;
  max-height: 300px;
  clip-path: polygon(33% 0, 100% 4%, 100% 61%, 85% 100%, 0 84%, 0 2%);
}
